# social-network-login-helper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/login/helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/login/app/: App.kt
app/src/main/kotlin/com/login/app/di/component/: AppComponent.kt
app/src/main/kotlin/com/login/app/di/module/: AppModule.kt  LoginModule.kt  MainModule.kt
app/src/main/kotlin/com/login/app/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/login/app/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/kotlin/com/login/app/ui/common/extension/: Activity.kt  EditText.kt  Lifecycle.kt
app/src/main/kotlin/com/login/app/ui/common/transformer/: LoggedInUserToLoggedInUserView.kt
app/src/main/kotlin/com/login/app/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/kotlin/com/login/app/ui/profile/: ProfileActivity.kt
app/src/main/kotlin/com/login/app/ui/splash/: SplashActivity.kt
app/src/main/kotlin/com/login/helper/: LoginHelper.kt
app/src/main/kotlin/com/login/helper/core/: Result.kt  SocialNetwork.kt
app/src/main/kotlin/com/login/helper/data/model/: LoggedInUser.kt
app/src/main/kotlin/com/login/helper/impl/facebook/: FaceBookSocialNetworkImpl.kt
app/src/main/kotlin/com/login/helper/impl/facebook/transformer/: FaceBookProfileToLoggedInUser.kt
app/src/main/kotlin/com/login/helper/impl/google/: GoogleSocialNetworkImpl.kt
app/src/main/kotlin/com/login/helper/impl/google/transformer/: GoogleSignInAccountToLoggedInUser.kt
app/src/main/kotlin/com/login/helper/impl/ownserver/: LoginDataSource.kt  LoginRepository.kt  OwnServerLoginImpl.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml
app/src/main/res/values/: base_percent.xml  dimens.xml  strings.xml
app/src/test/java/com/login/helper/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
commonBuild/: ktlint.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
