apply plugin: "de.mannodermaus.android-junit5"

dependencies {
    testImplementation LibrariesTest.junitJupiterApi
    testImplementation LibrariesTest.junitJupiterParams
    testRuntimeOnly LibrariesTest.junitJupiterEngine

    testImplementation LibrariesTest.mockito
    testImplementation LibrariesTest.mockitoKotlin
    testImplementation LibrariesTest.assertj

    /*
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    */
}